<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>魔筷公告板</title>
    <link rel="stylesheet" href="../../lib/bootstrap-3.3.1/css/bootstrap.min.css">
    <style>
        html,
        body,
        #app {
            height: 100%;
        }

        ::-webkit-scrollbar {
            width: 10px;
            height: 10px
        }

        ::-webkit-scrollbar-track {
            border-radius: 10px;
            background-color: #d8dce5
        }

        ::-webkit-scrollbar-thumb {
            border-radius: 5px;
            background-color: #adadad
        }

        ::-webkit-scrollbar-thumb:hover {
            background-color: #929292
        }

        ::-webkit-scrollbar-thumb:active {
            background-color: #666363
        }

        ::-webkit-scrollbar-corner {
            background-color: #535353
        }

        ::-webkit-scrollbar-resizer {
            background-color: #ff6e00
        }

        .page-title {
            margin-bottom: 20px;
        }

        .control-label {
            font-weight: normal;
        }

        .btn-primary {
            background-color: #1890ff;
            border-color: #1890ff;
            outline: none;
        }

        .btn-primary:focus,
        .btn-primary:hover {
            background-color: #40a9ff;
            border-color: #40a9ff;
            outline: none;
        }

        .btn-primary.active,
        .btn-primary:active {
            background-color: #096dd9;
            border-color: #096dd9;
            color: #fff;
            outline: none;
        }

        .account-img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div id="app" class="container-fluid">
        <h3 class="page-title">魔筷大前端公告板</h3>

        <div class="panel panel-default">
            <!-- Default panel contents -->
            <div class="panel-heading">排期日程表</div>
            <div class="panel-body">
                <ul class="list-group">
                    <li class="list-group-item list-group-item-success" v-for="item in choosedList">
                        {{`日期:${item.year}-${item.month}-${item.day}星期${item.week}-----值班人员:${item.choosedMan}`}}
                    </li>
                </ul>
            </div>
        </div>
        <div class="panel panel-default">
            <!-- Default panel contents -->
            <div class="panel-heading">新人专区</div>
            <div class="panel-body">
                <div class="alert alert-success" role="alert">
                    入职必看 <a href="https://confluence.mockuai.com/pages/viewpage.action?pageId=9179149"
                        class="alert-link">前端新人文档</a>
                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <!-- Default panel contents -->
            <div class="panel-heading">各平台账号</div>
            <div class="panel-body">
                <img class="account-img"
                    src="http://img.mockuai.com/tms/2020/8/26/upload_9885e1abf887803cde82136fca72b4ab.png" alt="">
            </div>
        </div>
        <form class="form-horizontal">
            <div class="form-group">
                <div class="col-sm-6">
                    <div class="checkbox">
                        <label>
                            <input type="checkbox" v-model="show"> 启动时显示自定义欢迎页
                        </label>
                    </div>
                </div>
            </div>
        </form>
        <script src="../../lib/jquery/jquery.min.js"></script>
        <script src="../../lib/bootstrap-3.3.1/js/bootstrap.min.js"></script>
        <script src="../../lib/vue-2.5.17/vue.js"></script>
        <script src="../../src/view/custom-welcome.js"></script>
</body>

</html>